database.ydm.driverClassName=com.mysql.jdbc.Driver
database.ydm.url=jdbc:mysql://localhost:3306/rl8k07vaxq6b1663
database.ydm.username=yidumen
database.ydm.password=yidumen

oss.ydm.endpoint=_oss_url_here_
oss.ydm.accessKeyId=_oss_access_key_here_
oss.ydm.accessKeySecret=_oss_secret_key_here_
oss.ydm.bucket=_oss_bucket_name_here_